<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scripts/" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ValueUnit.fs" />
    <Compile Include="Api.fs" />
    <None Include="Scripts\Scripts.fsx" />
    <None Include="Scripts\references.fsx" />
    <None Include="Scripts\ValueUnit.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>